# HospitalBedTracker

./: .gitignore  Dockerfile  HospitalBedTracker.csproj  HospitalBedTracker.http  HospitalBedTracker.slnx  Program.cs  README.md  WeatherForecast.cs  angular.json  docker-compose.yml  package-lock.json  package.json
Controllers/: BedController.cs  DashboardController.cs
Properties/: launchSettings.json
src/: index.html  styles.scss
src/app/: app-module.ts  app.html  app.scss  app.spec.ts  app.ts
src/app/alert-banner/: alert-banner.html  alert-banner.scss  alert-banner.spec.ts  alert-banner.ts
src/app/bed-card/: bed-card.html  bed-card.scss  bed-card.spec.ts  bed-card.ts
src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
src/app/hospital-list/: hospital-list.html  hospital-list.scss  hospital-list.spec.ts  hospital-list.ts
src/app/services/: bed-api.spec.ts  bed-api.ts  signalr.ts
